@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;600&family=Fraunces:opsz,wght@9..144,400;9..144,700;9..144,900&display=swap");

:root {
  ---Soft-red: hsl(7, 99%, 70%);
  ---Yellow: hsl(51, 100%, 49%);
  ---Dark-desaturated-cyan: hsl(167, 40%, 24%);
  ---Dark-blue: hsl(198, 62%, 26%);
  ---Dark-moderate-cyan: hsl(168, 34%, 41%);
  ---Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  ---Very-dark-grayish-blue: hsl(213, 9%, 39%);
  ---Dark-grayish-blue: hsl(232, 10%, 55%);
  ---Grayish-blue: hsl(210, 4%, 67%);
  ---White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1.5fr repeat(5, 1fr) 0.7fr;
}
h1 {
  font-family: "Fraunces", serif;
}
p {
  font-family: "Barlow", sans-serif;
}

/* Navbar start */

.navbar {
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  padding: 0 50px;
}
#logo img {
  height: 3em;
}
ul {
  display: flex;
  margin-left: auto;
  list-style: none;
  gap: 50px;
}
a {
  font-family: "Barlow", sans-serif;
  text-decoration: none;
  color: var(---White);
  font-size: 22px;
}
.active a {
  color: black;
  background-color: var(---White);
  padding: 5px 10px;
  border-radius: 25px;
  font-family: "Fraunces", serif;
}
.active a:hover {
  color: var(---White);
  background-color: hsla(0, 0%, 100%, 0.3);
}
label {
  display: flex;
  flex-direction: column;
  width: 40px;
  cursor: pointer;
}
.hamburg {
  display: none;
  margin-left: auto;
}
label span {
  background: var(---White);
  border-radius: 10px;
  height: 3px;
  margin: 3px 0;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

span:nth-of-type(1) {
  width: 50%;
}

span:nth-of-type(2) {
  width: 100%;
}

span:nth-of-type(3) {
  width: 75%;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(3px, -2px);
}

input[type="checkbox"]:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}

input[type="checkbox"]:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(19px, -2px) rotatez(45deg);
}

/* Navbar ends */

.creatives {
  grid-area: 1 / 1 / 2 / 3;
  background: url(./images/desktop/image-header.jpg) center no-repeat;
  background-size: cover;
  color: var(---White);
}
.creatives-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.creatives-content h1 {
  font-size: 3.5em;
  margin-top: 2.5em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}
.creatives-content img {
  margin-top: 5em;
}
.transform-illustration {
  grid-area: 2 / 2 / 3 / 3;
  background: url(./images/desktop/image-transform.jpg) no-repeat center;
}
.transform-text {
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(---White);
  padding: 6em 4em;
}
.header-text {
  font-size: 3em;
}
.paragraph-text {
  font-size: 1.2em;
  margin: 2em 0;
  line-height: 1.6;
  color: var(---Dark-grayish-blue);
}
.read-more {
  font-size: 1.4em;
  font-weight: 700;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.read-more::after {
  position: absolute;
  content: "";
  background-color: hsla(51, 100%, 49%, 0.3);
  width: 140px;
  height: 14px;
  border-radius: 20px;
  transform: translate(-6em, 0.7em);
  z-index: -1;
}
.read-more:hover::after {
  background-color: hsla(51, 100%, 49%);
}
.stand-out {
  grid-area: 3 / 1 / 4 / 2;
  background: url(./images/desktop/image-stand-out.jpg) no-repeat center;
}
.stand-out_text {
  grid-area: 3 / 2 / 4 / 3;
  padding: 6em 4em;
}
.stand-out_text .read-more::after {
  background-color: hsla(7, 99%, 70%, 0.3);
}
.stand-out_text .read-more:hover::after {
  background-color: hsl(7, 99%, 70%);
}
.designs {
  font-weight: 600;
  text-align: center;
  padding-top: 19em;
}
.graphics-design {
  grid-area: 4 / 1 / 5 / 2;
  background: url(./images/desktop/image-graphic-design.jpg) no-repeat center;
  color: var(---Dark-desaturated-cyan);
}
.photography {
  grid-area: 4 / 2 / 5 / 3;
  background: url(./images/desktop/image-photography.jpg) no-repeat center;
  color: var(---Dark-blue);
}
.header-text {
  margin-bottom: 0.5em;
}
.design-text {
  font-size: 1.2em;
  width: 50%;
  margin: auto;
}
.testimonials {
  grid-area: 5 / 1 / 6 / 3;
  text-align: center;
  margin-top: 7em;
}
.testimonials-header {
  color: var(---Grayish-blue);
  letter-spacing: 0.2em;
  font-size: 1.7em;
  margin-bottom: 4em;
}
.testimonials-profile {
  display: flex;
  text-align: center;
  align-items: center;
  margin: auto 8em;
}
.testimonials-thomas {
  margin: 0 2em;
}
.profile-img {
  width: 4em;
  border-radius: 50%;
  margin: auto;
}
.testimonials-paragraph {
  margin: 1.4em auto;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.5em;
  color: var(---Very-dark-desaturated-blue);
}
.profile-name {
  margin-bottom: 0.5em;
  font-size: 1.5em;
}
.profile-job-description {
  font-size: 1em;
  font-weight: 600;
  color: var(---Grayish-blue);
}
.food-ilustration {
  grid-area: 6 / 1 / 7 / 3;
  align-self: end;
}
.ilustration-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  height: 25em;
}
.milk-bottle {
  grid-area: 1 / 1 / 2 / 2;
  background: url(./images/desktop/image-gallery-milkbottles.jpg) no-repeat
    center;
  background-size: cover;
}
.orange {
  grid-area: 1 / 2 / 2 / 3;
  background: url(./images/desktop/image-gallery-orange.jpg) no-repeat center;
  background-size: cover;
}
.cone {
  grid-area: 1 / 3 / 2 / 4;
  background: url(./images/desktop/image-gallery-cone.jpg) no-repeat center;
  background-size: cover;
}
.sugar {
  grid-area: 1 / 4 / 2 / 5;
  background: url(./images/desktop/image-gallery-sugarcubes.jpg) no-repeat
    center;
  background-size: cover;
}
.footer {
  grid-area: 7 / 1 / 8 / 3;
  background-color: hsl(167, 22%, 63%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-icon {
  height: 3em;
  filter: invert(60%) sepia(63%) saturate(378%) hue-rotate(116deg)
    brightness(96%) contrast(87%);
}
.menus {
  gap: 3em;
  display: flex;
  font-size: 1.5em;
  margin: 2.5em 0;
  color: var(---Dark-moderate-cyan);
  font-weight: 600;
  cursor: pointer;
  transition: ease 0.3s;
}
.footer-menu:hover {
  color: var(---White);
}
.socials {
  display: flex;
  gap: 3em;
}
.socials-icon {
  height: 1.5em;
  cursor: pointer;
}
.socials-icon:hover {
  filter: brightness(0) invert(1);
}

@media screen and (max-width: 996px) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(6, 0.5fr) 1.2fr repeat(2, 0.3fr);
  }

  /* Navbar starts */

  #logo img {
    height: 1.5em;
  }
  .menu-list {
    position: absolute;
    background-color: var(---White);
    right: 10%;
    display: flex;
    flex-direction: column;
    top: 15%;
    width: 50%;
    padding: 5% 10%;
    text-align: center;
    gap: 30px;
    display: none;
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }
  .menu-list:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 0px solid transparent;
    border-right: 79px solid var(---White);
    border-top: 100px solid transparent;
    right: 0px;
    top: -10%;
  }
  .menu-list a {
    color: var(---Dark-grayish-blue);
    font-weight: 600;
  }
  .active a {
    background-color: var(---Yellow);
  }
  .open {
    display: flex;
  }

  /* Navbar ends */

  .creatives {
    grid-area: 1 / 1 / 2 / 2;
    background: url(./images/mobile/image-header.jpg) no-repeat center;
    background-size: cover;
  }
  .creatives-content {
    margin-top: 15em;
    text-align: center;
  }
  .creatives-content h1 {
    font-size: 2.5em;
  }
  .transform-illustration {
    grid-area: 2 / 1 / 3 / 2;
    background: url(./images/mobile/image-transform.jpg) no-repeat center;
    background-size: cover;
  }
  .transform-text {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    padding: 20% 5%;
    margin: auto;
  }
  .stand-out {
    grid-area: 4 / 1 / 5 / 2;
    background: url(./images/mobile/image-stand-out.jpg) no-repeat center;
    background-size: cover;
  }
  .stand-out_text {
    grid-area: 5 / 1 / 6 / 2;
    text-align: center;
    padding: 20% 5%;
    margin: auto;
  }
  .header-text {
    font-size: 2em;
  }
  .paragraph-text {
    width: 80%;
    margin: 2em;
  }
  .graphics-design {
    display: flex;
    grid-area: 6 / 1 / 7 / 2;
    background: url(./images/mobile/image-graphic-design.jpg) no-repeat center;
    background-size: cover;
  }
  .photography {
    display: flex;
    grid-area: 7 / 1 / 8 / 2;
    background: url(./images/mobile/image-photography.jpg) no-repeat center;
    background-size: cover;
  }
  .designs-info {
    align-self: end;
  }
  .designs {
    padding: 10% 0;
  }
  .design-text {
    width: 80%;
  }
  .testimonials {
    grid-area: 8 / 1 / 9 / 2;
    padding: 10% 0;
    margin: 0;
  }
  .testimonials-header {
    font-size: 1.5em;
    margin: 2em 0;
  }
  .testimonials-profile {
    flex-direction: column;
    gap: 5em;
    margin: auto;
  }
  .testimonials-paragraph {
    width: 80%;
  }
  .food-ilustration {
    grid-area: 9 / 1 / 10 / 2;
  }
  .ilustration-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .milk-bottle {
    grid-area: 1 / 1 / 2 / 2;
  }
  .orange {
    grid-area: 1 / 2 / 2 / 3;
  }
  .cone {
    grid-area: 2 / 1 / 3 / 2;
  }
  .sugar {
    grid-area: 2 / 2 / 3 / 3;
  }
  .footer {
    grid-area: 10 / 1 / 11 / 2;
  }
  .hamburg {
    display: block;
  }
  .footer {
    padding: 2em;
  }
  .menus {
    font-size: 1em;
  }
  .socials-icon {
    height: 1em;
  }
}
@media screen and (max-width: 600px) {
  .navbar {
    padding: 0 20px;
  }
}
